<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Birds of Paradise</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/howler/2.0.0/howler.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript" src="/src/js/audio-handler.js"></script>
        <script type="text/javascript" src="/src/js/graphics-handler.js"></script>
        <script>
            var socket = io.connect('192.168.1.24:8080');
            jQuery(function ($) {
                CanvasArea.initCanvas();
                var tweetList = $('ul.tweets');

                socket.on('tweet', function (data) {

                    CanvasArea.newTweet(data);
                    AudioHandler.playBird();

                    CanvasArea.limitTweets();
                });
            });
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat');

            html,
            body,
            section,
            div,
            svg{
                margin: 0;
                padding: 0;
            }

            text.header-label, text.sub-label{
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                opacity: 1;
            }

            text.article-label{
                font-family: 'Montserrat', sans-serif;
                font-weight: bolder;
                opacity: 1;
            }

            text.article-label{
                visibility: hidden;
            }
            
            .bird:hover ~ .article-label, .header-label:hover ~ .article-label{
                visibility: visible;
                pointer-events: all;
            }
        </style>
    </head>
    <body>
        <div id="area" style="overflow-x: hidden;">
        </div>
        <section id="about">
        </section>
        <footer>
        </footer>
    </body>
</html>